cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09779460780e67492c9b62a9b9f0a5a786bd8ccde67cb91ef55fb813cc9ffa4d

name:           EchoBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EchoBot#readme>
homepage:       https://github.com/githubuser/EchoBot#readme
bug-reports:    https://github.com/githubuser/EchoBot/issues
author:         Evgeny Osipenko
maintainer:     delfigamer@yandex.ru
copyright:      2020 Evgeny Osipenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EchoBot

library
  exposed-modules:
      Channel
      Channel.Tg
      Channel.Vk
      Channel.Vk.Internal
      Logger
      Responder
      Responder.Repeat
      WebDriver
  other-modules:
      Paths_EchoBot
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <2
    , ansi-terminal >=0.10 && <1
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashtables >=1.2.3 && <2
    , hspec >=2.7.2 && <3
    , hspec-expectations >=0.8.2 && <1
    , http-client >=0.6.4 && <1
    , megaparsec >=8.0 && <9
    , modern-uri >=0.3.2 && <1
    , req >=3.2 && <4
    , text >=1.2 && <2
    , time >=1.9 && <2
    , transformers >=0.5.6 && <1
    , unordered-containers >=0.2.10 && <1
    , vector >=0.12 && <1
    , yaml >=0.11.5 && <1
  default-language: Haskell2010

executable EchoBot-exe
  main-is: Main.hs
  other-modules:
      Paths_EchoBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EchoBot
    , aeson >=1.4 && <2
    , ansi-terminal >=0.10 && <1
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashtables >=1.2.3 && <2
    , hspec >=2.7.2 && <3
    , hspec-expectations >=0.8.2 && <1
    , http-client >=0.6.4 && <1
    , megaparsec >=8.0 && <9
    , modern-uri >=0.3.2 && <1
    , req >=3.2 && <4
    , text >=1.2 && <2
    , time >=1.9 && <2
    , transformers >=0.5.6 && <1
    , unordered-containers >=0.2.10 && <1
    , vector >=0.12 && <1
    , yaml >=0.11.5 && <1
  default-language: Haskell2010

test-suite EchoBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Channel.TgSpec
      Channel.VkSpec
      Responder.RepeatSpec
      Paths_EchoBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EchoBot
    , aeson >=1.4 && <2
    , ansi-terminal >=0.10 && <1
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashtables >=1.2.3 && <2
    , hspec >=2.7.2 && <3
    , hspec-expectations >=0.8.2 && <1
    , http-client >=0.6.4 && <1
    , megaparsec >=8.0 && <9
    , modern-uri >=0.3.2 && <1
    , req >=3.2 && <4
    , text >=1.2 && <2
    , time >=1.9 && <2
    , transformers >=0.5.6 && <1
    , unordered-containers >=0.2.10 && <1
    , vector >=0.12 && <1
    , yaml >=0.11.5 && <1
  default-language: Haskell2010
